<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <RootNamespace>ComponentName.Infrastructure</RootNamespace>
    <AssemblyName>ComponentName.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SharedKernel/SharedKernel.csproj" />
  </ItemGroup>
</Project>
