<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ComponentName.FunctionalDomainNameB</RootNamespace>
    <AssemblyName>ComponentName.FunctionalDomainNameB</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../SharedKernel/SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName)Tests" />
    <InternalsVisibleTo Include="ArchitectureTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
</ItemGroup>
</Project>
