<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../SharedKernel/SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="FunctionalDomainNameATests" />
    <InternalsVisibleTo Include="ArchitectureTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
</ItemGroup>
</Project>
