<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <RootNamespace>ComponentName.FunctionalDomainNameATests</RootNamespace>
    <AssemblyName>ComponentName.FunctionalDomainNameATests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AutoFixture"  />
    <PackageReference Include="Moq" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="AutoFixture.Xunit3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FunctionalDomainNameA/FunctionalDomainNameA.csproj" />
    <ProjectReference Include="../SharedKernel/SharedKernel.csproj" />
    <ProjectReference Include="../TestsHelpers/TestsHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCasesTests/" />
  </ItemGroup>

</Project>
