# ModularVerticalSliceNetAPI

./: .gitignore  LICENSE  README.md
.template.config/: template.json
src/: .editorconfig  ComponentName.sln  Directory.Build.props  Directory.Packages.props  docker-compose.Development.yml
src/ArchitectureTests/: ArchitectureTests.csproj  AssembliesRepository.cs  FunctionalDomainsTests.cs  InfrastructureTests.cs  SharedKernelTests.cs
src/FunctionalDomainNameA/: ApiJsonSerializationBuilderExtension.cs  ApiVersions.cs  FunctionalDomainNameA.csproj  FunctionalDomainNameA.v1.http  FunctionalDomainNameARegistration.cs  ResourceARepositoryInMemory.cs
src/FunctionalDomainNameA/Core/ResourceA/: ResourceAEntity.cs
src/FunctionalDomainNameA/Core/ResourceA/Ports/: ICreateResourceAUseCase.cs  IGetResourceAByIdUseCase.cs  IResourceARepository.cs
src/FunctionalDomainNameA/Features/CreateResourceA/: CreateResourceAEndpoint.cs  CreateResourceARequest.cs  CreateResourceAResponse.cs  CreateResourceAUseCase.cs
src/FunctionalDomainNameA/Features/GetResourceAById/: GetResourceAByIdEndpoint.cs  GetResourceAByIdUseCase.cs
src/FunctionalDomainNameATests/: FunctionalDomainNameATests.csproj  GlobalSuppression.cs  Helpers.cs
src/FunctionalDomainNameATests/FunctionalTests/: CreateResourceATests.cs  GetResourceAByIdTests.cs
src/FunctionalDomainNameATests/UseCasesTests/: CreateResourceAUseCaseTests.cs  GetResourceAByIdUseCaseTests.cs
src/FunctionalDomainNameB/: ApiJsonSerializationBuilderExtension.cs  ApiVersions.cs  FunctionalDomainNameB.csproj  FunctionalDomainNameB.v1.http  FunctionalDomainNameBRegistration.cs  ResourceBRepositoryInMemory.cs
src/FunctionalDomainNameB/Core/ResourceB/: ResourceBEntity.cs
src/FunctionalDomainNameB/Core/ResourceB/Ports/: ICreateResourceBUseCase.cs  IGetResourceBByIdUseCase.cs  IResourceBRepository.cs
src/FunctionalDomainNameB/Features/CreateResourceB/: CreateResourceBEndpoint.cs  CreateResourceBRequest.cs  CreateResourceBResponse.cs  CreateResourceBUseCase.cs
src/FunctionalDomainNameB/Features/GetResourceBById/: GetResourceBByIdEndpoint.cs  GetResourceBByIdUseCase.cs
src/FunctionalDomainNameBTests/: FunctionalDomainNameBTests.csproj  GlobalSuppression.cs  Helpers.cs
src/FunctionalDomainNameBTests/FunctionalTests/: CreateResourceBTests.cs  GetResourceBByIdTests.cs
src/FunctionalDomainNameBTests/UseCasesTests/: CreateResourceBUseCaseTests.cs  GetResourceBByIdUseCaseTests.cs
src/Host/: ApiVersioningBuilderExtension.cs  Host.csproj  LogFailedIncomingRequestMiddleware.cs  Logs.cs  Observability.BuilderExtension.cs  ObservabilityBuilderExtension.cs  Program.cs  ProgramApplicationExtension.cs  ProgramBuilderExtension.cs  appsettings.Development.json
src/Infrastructure/: EntityIdJsonConverter.cs  Infrastructure.csproj
src/SharedKernel/: Entity.cs  Repository.cs  Result.cs  SharedKernel.csproj
src/TestsHelpers/: AutoDomainDataAttribute.cs  BaseFunctionalTests.cs  FunctionalTestsApplicationFactory.cs  TestsHelpers.csproj
