<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <RootNamespace>ComponentName.Host</RootNamespace>
    <AssemblyName>ComponentName.Host</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FunctionalDomainNameA/FunctionalDomainNameA.csproj" />
    <ProjectReference Include="../FunctionalDomainNameB/FunctionalDomainNameB.csproj" />
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../SharedKernel/SharedKernel.csproj" />
  </ItemGroup>

</Project>
