<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <RootNamespace>ComponentName.ArchitectureTests</RootNamespace>
    <AssemblyName>ComponentName.ArchitectureTests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TngTech.ArchUnitNET" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../SharedKernel/SharedKernel.csproj" />
    <ProjectReference Include="../FunctionalDomainNameA/FunctionalDomainNameA.csproj" />
    <ProjectReference Include="../FunctionalDomainNameB/FunctionalDomainNameB.csproj" />
    <ProjectReference Include="../TestsHelpers/TestsHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
