<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AutoFixture"  />
    <PackageReference Include="Moq" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="DeepEqual" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FunctionalDomainNameB/FunctionalDomainNameB.csproj" />
    <ProjectReference Include="../SharedKernel/SharedKernel.csproj" />
    <ProjectReference Include="../TestsHelpers/TestsHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCasesTests/" />
  </ItemGroup>

</Project>
