<Project>
 <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <!-- Commons projects packages -->
        <ItemGroup>

    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        </ItemGroup>


  <!-- functional domains projects packages -->
    <ItemGroup>
      <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
      <PackageVersion Include="FluentValidation" Version="11.11.0" />
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"  Version="11.11.0" />
      <PackageVersion Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.5.0" />
    </ItemGroup>

  <!-- Tests projects packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="1.1.0" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="1.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="AutoFixture" Version="5.0.0-preview0012" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="5.0.0-preview0012" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="5.0.0-preview0012" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.11.3" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.11.3" />
  </ItemGroup>
</Project>
